{
  "name": "boojum",
  "version": "0.0.1",
  "description": "An easy way to build Shopify Themes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js",
    "coverage": "istanbul cover --print both _mocha -- test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byjord/boojum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byjord/boojum/issues"
  },
  "homepage": "https://github.com/byjord/boojum#readme",
  "dependencies": {
    "Faker": "^0.7.2",
    "bluebird": "^3.5.0",
    "liquid-node": "^2.6.1",
    "warehouse": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
