{
  "name": "boojum",
  "version": "0.0.1",
  "description": "An easy way to build Shopify Themes",
  "main": "index.js",
  "bin": {
    "boojum": "lib/cli/entry.js"
  },
  "scripts": {
    "start": "babel-node app.js",
    "test": "mocha tests/index.js --compilers js:babel-core/register",
    "test:eslint": "eslint --ignore-path .gitignore --ignore-pattern tests --ignore-pattern node_modules --ignore-pattern lib/cli",
    "eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern tests --ignore-pattern node_modules --ignore-pattern lib/cli --fix",
    "coverage": "istanbul cover --print both _mocha -- tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byjord/boojum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byjord/boojum/issues"
  },
  "homepage": "https://github.com/byjord/boojum#readme",
  "dependencies": {
    "Faker": "^0.7.2",
    "abbrev": "^1.1.0",
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "hexo-fs": "^0.2.1",
    "hexo-log": "^0.1.3",
    "liquid-node": "^2.6.1",
    "lodash": "^4.17.4",
    "mz": "^2.6.0",
    "nsfw": "^1.0.16",
    "swig": "^1.4.2",
    "swig-extras": "0.0.1",
    "update-notifier": "^2.2.0",
    "warehouse": "^2.2.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-dynamic-import-node": "1.0.0",
    "babel-plugin-react-intl": "2.2.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^3.19.0",
    "eslint-plugin-shopify": "^16.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
